<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Company>https://github.com/shanewalters/qif</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>QifApi</AssemblyName>
    <AssemblyTitle>QifApi</AssemblyTitle>
    <Product>QifApi</Product>
    <PackageId>QifApi</PackageId>
    <Description>Quicken Interchange Format API (.NET Managed Wrapper)</Description>
    <Copyright>Copyright © 2017</Copyright>
    <Version>1.1.0-beta1</Version>
    <Authors>Shane Walters</Authors>
    <PackageProjectUrl>https://github.com/shanewalters/qif</PackageProjectUrl>
    <PackageTags>dotnetcore netcore nuget dotnetstandard netstandard qif qifapi quicken</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>