<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FidelityQifFix</AssemblyName>
    <RootNamespace>AppliedHyperkinetics.Qif.Driver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\qif\qif.csproj" />
  </ItemGroup>

</Project>
